# data-distribution-dxelopes

./: .gitignore  APDescription.txt  MTPs-Main-Container.txt  gradle.properties  gradle.properties.orig  gradlew  gradlew.bat  settings.gradle
ActorCluster/: .gitignore  build.gradle
ActorCluster/gradle/wrapper/: gradle-wrapper.properties
ActorCluster/src/main/java/org/eltech/ddm/: actors.sqd
ActorCluster/src/main/java/org/eltech/ddm/backend/actors/: ActorRouterService.java  ActorWorker.java
ActorCluster/src/main/java/org/eltech/ddm/backend/runner/: Runner.java
ActorCluster/src/main/java/org/eltech/ddm/common/: ExecuteJob.java  ExecuteResult.java  JobFailed.java
ActorCluster/src/main/java/org/eltech/ddm/frotend/actors/: ActorRouterClient.java
ActorCluster/src/main/java/org/eltech/ddm/frotend/environment/: ActorsExecutionEnvironment.java  ActorsExecutionEnvironmentSettings.java
ActorCluster/src/main/java/org/eltech/ddm/frotend/executors/: ActorExecutorFactory.java  ActorMiningExecutor.java  ActorMiningExecutorAggregator.java
ActorCluster/src/main/resources/: application.conf  worker.conf
AgentSystem/: build.gradle
AgentSystem/src/main/java/org/eltech/ddm/agents/: AgentCreator.java  AgentInfo.java  AgentMiner.java  AgentModerator.java
AgentSystem/src/main/java/org/eltech/ddm/common/: ExecuteJob.java  ExecuteResult.java  JobFailed.java  StateExist.java
AgentSystem/src/main/java/org/eltech/ddm/distribution/central/: Analyzer.java  CentralAgent.java
AgentSystem/src/main/java/org/eltech/ddm/handlers/: AgentExecutionEnvironment.java  AgentExecutionEnvironmentSettings.java  AgentExecutorFactory.java  AgentMiningExecutor.java
AgentSystem/src/main/java/org/eltech/ddm/runner/: HorDistr.java  RunOnNonMainNode.java  RunSystem.java  VerDistr.java
AgentSystem/src/main/java/org/eltech/ddm/sup/: ConfigReader.java  Parser.java
AgentSystem/src/main/java/sup/: ConfigReader.java
AgentSystem/src/main/java/system/agents/: AgentCreator.java  AgentInfo.java  AgentMiner.java  AgentModerator.java
Core/: build.gradle
Transformation/: build.gradle
Transformation/libs/CloverETL/plugins/org.jetel.bulkloader/: plugin.xml
Transformation/libs/CloverETL/plugins/org.jetel.component/: plugin.xml
Transformation/libs/CloverETL/plugins/org.jetel.connection/: plugin.xml
Transformation/libs/CloverETL/plugins/org.jetel.ctlfunction/: plugin.xml
Transformation/libs/CloverETL/plugins/org.jetel.engine/: plugin.xml
Transformation/libs/CloverETL/plugins/org.jetel.jdbc/: plugin.xml
Transformation/libs/CloverETL/plugins/org.jetel.jdbc/lib/jtds/: LICENSE
Transformation/libs/CloverETL/plugins/org.jetel.lookup/: plugin.xml
Transformation/libs/CloverETL/plugins/org.jetel.sequence/: plugin.xml
Transformation/libs/CloverETL/plugins/org.jetel.thirdparty/: plugin.xml
Transformation/libs/CloverETL/plugins/org.jetel.tlfunction/: plugin.xml
Transformation/libs/poi-bin-3.10.1-20140818/poi-3.10.1/: LICENSE
Transformation/src/org/eltech/ddm/transformation/: MiningETLArrayStreamDataProvider.java  MiningETLArrayStreamInformer.java  MiningTransformation.java  MiningTransformationActivity.java  MiningTransformationFactory.java  MiningTransformationMetadata.java  MiningTransformationStep.java  MiningTransformationTask.java  MiningTransformer.java  MultipleToMultipleMapping.java  OneToMultipleMapping.java  OneToOneMapping.java  Transformation.java  TransformationMap.java  TransformationTree.java  TransformationUse.java
Transformation/src/org/eltech/ddm/transformation/MultipleToMultiple/: AddAttribute.java  ChangeAttributeOrder.java  DaubechiesWaveletTransform.java  RemoveAttribute.java  RemoveAttributes.java  RotateAttributes.java  WaveletTest.java  WaveletTransformation.java
Transformation/src/org/eltech/ddm/transformation/OneToMultiple/: Binning.java
Transformation/src/org/eltech/ddm/transformation/etl/CloverETL/: CloverETLTransformation.java  CloverETLTransformationActivity.java  CloverETLTransformationMetadata.java  CloverETLTransformationStep.java  CloverETLTransformationTask.java  Obes-phys-acti-diet-eng-2014-tab.xls  new-graph1.grf
Transformation/src/org/eltech/ddm/transformation/etl/Kettle/: KettleTransformation.java  KettleTransformationActivity.java  KettleTransformationMetadata.java  KettleTransformationStep.java  KettleTransformationTask.java
Transformation/src/org/eltech/ddm/transformation/input/: ReadFile.java  ReadTxt.java  TransformInput.java
Transformation/src/org/eltech/ddm/transformation/pmml/: DataDic.java  TagHandle.java  TransformDic.java
Transformation/test/org/eltech/ddm/miningcore/miningdata/assignment/: TestDirectAssignmentStream.java  TestPivotAssignmentStream.java  TestReversePivotAssignmentStream.java
data/arff/: data.arff  (+18 more)
(+420 files in other folders)
