plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jade.tilab.com/maven/" }
    
}

dependencies {
    compile project(':Core')
    compile project(':Classification')
    compile group: 'com.tilab.jade', name: 'jade', version: '4.5.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.3'
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(':Clustering')
    testCompile project(':Classification')
    runtime project(':Clustering')
    runtime project(':Classification')
}
